Questions:

1. 

*****
*****
*****
*****
*****

rows = 5
cols = 5


2. 

11111
22222
33333
44444
55555

55555
44444
33333
22222
11111

3.

12345
12345
12345
12345
12345

54321
54321
54321
54321
54321

4.

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

EEEEE
DDDDD
CCCCC
BBBBB
AAAAA

5.

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

EDCBA
EDCBA
EDCBA
EDCBA
EDCBA

6. 

aaaaa
bbbbb
ccccc
ddddd
eeeee

eeeee
ddddd
ccccc
bbbbb
aaaaa

7.

abcde
abcde
abcde
abcde
abcde

edcba
edcba
edcba
edcba
edcba

8. 

*
**
***
****
*****

rows = 5, cols = 5

9.

*****
****
***
**
*

10.

A
AB
ABC
ABCD
ABCDE

11.

EDCBA
DCBA
CBA
BA
A

12. 

A
BB
CCC
DDDD
EEEEE

13.

EEEEE
DDDD
CCC
BB
A

14.

a
ab
abc
abcd
abcde

15.

edcba
dcba
cba
ba
a

16.

a
bb
ccc
dddd
eeeee

17.

eeeee
dddd
ccc
bb
a